# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theFileAppender

# settings for the file appender
log4j.appender.theFileAppender=org.apache.log4j.FileAppender
log4j.appender.theFileAppender.append=false
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.theFileAppender.File=benchmark.log